<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATU U</title>
    <link rel="icon" type="image/x-icon" href="images/atyouC.png">
    <link href="css/atyoustyle.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


<body>
<nav id="navbar">
  <div class="navbar-container">
     
  </div>
</nav>
 
 

<div class="header yellow">
<div class="gradient-overlay"></div>
  <h1>Driving</h1>
</div>

</main>
<div class="page-container yellow-c">

    <div class="page-item">
        <h2 style="color: #f4b344;">Driving Information</h2>
        <p>The car park is very large and luckily rarely full, accommodating for students and staff alike. You must sign up to have access to parking at the beginning of the year, it requires a €10 deposit which you do receive back at the end of the academic year. Parking spaces are circled below for your convenience. </p>
    </div>
	
<img src="images/map car.png" alt="Full Map" width="1000" height="auto">

</div>
</main>
<footer class="footer">
        
    </footer>
</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>