<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATU U</title>
    <link rel="icon" type="image/x-icon" href="images/atyouC.png">
    <link href="css/atyoustyle.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>


<body>
<nav id="navbar">
  <div class="navbar-container">
     
  </div>
</nav>
 
 <div class="card-container">
 <a href="studentunion.html"  class="card pink">
  <img src= "images/student union.jpg" alt="thing">
  <div class = "card-text" >Student Union</div>
 </a>
  
 <a href="healthunit.html"  class="card pink">
  <img src= "images/healthunit2.jpg" alt="thing">
  <div class = "card-text" >Health Unit</div>
 </a>
  
 <a href="mentalhealth.html"  class="card pink">
  <img src= "images/mental health.jpg" alt="thing">
  <div class = "card-text" >Mental Health</div>
 </a>
 
 <a href="academicsupports.html"  class="card pink">
  <img src= "images/academic supports.jpg" alt="thing">
  <div class = "card-text" >Academic Supports</div>
 </a>
 </div>
 
<footer class="footer">
        
    </footer>
</footer>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>